
======================================================================
多时点双重差分回归分析报告
======================================================================

一、模型设定
======================================================================
模型类型: 双向固定效应模型（TWFE）
估计方法: Within Transformation + OLS

被解释变量: ln_碳排放强度
核心解释变量: DID（政策变量）

控制变量:
  - ln_real_gdp（实际GDP对数）
  - ln_人口密度（人口密度对数）
  - ln_金融发展水平（金融发展水平对数）
  - 第二产业占GDP比重

固定效应:
  - 城市固定效应（City FE）
  - 年份固定效应（Year FE）

标准误: 聚类稳健标准误（聚类到城市层面）

二、回归结果
======================================================================
样本量: 3264个观测
R²: 0.1307
调整R²: 0.1294

三、政策效应（核心结果）
======================================================================
DID系数: 0.0553 (*** p=0.0000)
标准误: 0.0105
t值: 5.25

======================================================================
经济含义:
======================================================================
✓ 政策效应显著！

低碳试点政策使碳排放强度提高了5.69%。

解释：
  在控制了城市固定效应、年份固定效应和其他控制变量后，
  低碳试点政策使试点城市的碳排放强度比非试点城市
  显著提高了5.69%。

  这一结果在0.0%的显著性水平下成立。

======================================================================
四、所有变量回归系数
======================================================================
变量                        系数           标准误          t值         P值        
--------------------------------------------------------------------------------
const                     -0.0000      0.0025       -0.00      1.0000    
DID                       0.0553       0.0105       5.25       0.0000    
ln_real_gdp               -0.8093      0.0422       -19.16     0.0000    
ln_人口密度                   -0.0189      0.0367       -0.51      0.6074    
ln_金融发展水平                 0.0111       0.0199       0.56       0.5784    
第二产业占GDP比重                0.2940       0.0661       4.45       0.0000    

======================================================================
五、稳健性说明
======================================================================
1. ✓ 使用PSM匹配样本，保证处理组与对照组可比性
2. ✓ 控制城市和年份双向固定效应
3. ✓ 使用聚类稳健标准误（聚类到城市层面）

六、结论与建议
======================================================================
✓ 核心结果显著，支持政策有效的假设

建议：
1. ✓ 进行平行趋势检验（事件研究法）
2. ✓ 按批次分析（第一批、第二批、第三批）
3. ✓ 异质性分析（地区、城市规模等）
4. ✓ 安慰剂检验

======================================================================
生成时间: 2026-02-07 16:10:00
======================================================================
