====================================================================================================
基于PSM结果的DID分析
====================================================================================================

【步骤1: 读取PSM匹配结果】
----------------------------------------------------------------------------------------------------
匹配数据样本数: 146
处理组: 73 个
对照组: 73 个

匹配城市总数: 146 个

处理组城市示例: ['三亚市', '三明市', '东莞市', '中山市', '临沧市']
对照组城市示例: ['绵阳市', '常德市', '郑州市', '舟山市', '固原市']

【步骤2: 构造2007-2023年面板数据集】
----------------------------------------------------------------------------------------------------
原始数据集: (5032, 22)
年份范围: 2007 - 2023

面板数据集（匹配城市）: (2482, 22)
城市数: 146
年份数: 17
观测总数: 2482

每个城市平均观测数: 17.00
观测数范围: 17 - 17

完整观测城市（17年）: 146 个

【步骤3: 检查并设定DID核心变量】
----------------------------------------------------------------------------------------------------

检查DID核心变量:
  [OK] treat: 存在
        处理组: 1241 个观测
        对照组: 1241 个观测
  [OK] post: 存在
        政策前: 1670 个观测
        政策后: 812 个观测
  [OK] did: 存在

检查碳排放相关变量:
  找到碳排放变量: ['碳排放量_吨', '碳排放强度_名义GDP']

DID变量交叉表:
did            0    1   All
treat post                 
0     0     1241    0  1241
1     0      429    0   429
      1        0  812   812
All         1670  812  2482

【步骤4: 描述性统计】
----------------------------------------------------------------------------------------------------

按treat和post分组的碳排放统计:
             观测数            均值           标准差          最小值          最大值
treat post                                                            
0     0     1224  3.129916e+07  2.434916e+07  1309650.000  131252016.0
1     0      429  3.006092e+07  2.881581e+07  1214156.875  163224768.0
      1      812  3.306034e+07  3.018073e+07  1786449.625  197971216.0

【步骤5: 平行趋势检验 - 绘制趋势图】
----------------------------------------------------------------------------------------------------
[OK] 趋势图已保存: parallel_trend_plot.png
[OK] 政策前趋势图已保存: parallel_trend_pre_policy.png

【步骤6: 保存面板数据】
----------------------------------------------------------------------------------------------------
[OK] 面板数据已保存: panel_data_2007_2023.xlsx
  观测数: 2482
  城市数: 146
  年份范围: 2007 - 2023

【步骤7: 生成分析报告】
----------------------------------------------------------------------------------------------------
[OK] 分析报告已保存: did_analysis_report.txt

====================================================================================================
DID分析完成!
====================================================================================================

输出文件:
  1. panel_data_2007_2023.xlsx - 面板数据集
  2. parallel_trend_plot.png - 平行趋势检验图（全期）
  3. parallel_trend_pre_policy.png - 政策前趋势图（放大）
  4. did_analysis_report.txt - 分析报告
