02_reconstruct_did_vars.py:264: UserWarning: Glyph 178 (\N{SUPERSCRIPT TWO}) missing from current font.
  plt.tight_layout()
02_reconstruct_did_vars.py:265: UserWarning: Glyph 178 (\N{SUPERSCRIPT TWO}) missing from current font.
  plt.savefig('parallel_trend_pre_policy_psm_based.png', dpi=300, bbox_inches='tight')
====================================================================================================
基于PSM结果显式构造DID变量
====================================================================================================

【步骤1: 从PSM匹配结果中提取处理组城市】
----------------------------------------------------------------------------------------------------
PSM匹配处理组城市数: 73
PSM匹配对照组城市数: 73
总匹配城市数: 146

处理组城市示例（前10个）:
   1. 三亚市
   2. 三明市
   3. 东莞市
   4. 中山市
   5. 临沧市
   6. 丽江市
   7. 乌海市
   8. 乌鲁木齐市
   9. 云浮市
  10. 佛山市

【步骤2: 读取原始数据并筛选匹配城市】
----------------------------------------------------------------------------------------------------
原始数据集: (5032, 22)
年份范围: 2007 - 2023

面板数据（筛选后）: (2482, 22)
城市数: 146
观测总数: 2482

【步骤3: 基于PSM结果显式生成DID变量】
----------------------------------------------------------------------------------------------------

[关键步骤] 重新生成treat变量...

treat变量分布:
treat_new
1    1241
0    1241
Name: count, dtype: int64
  处理组观测数: 1241
  对照组观测数: 1241

post变量分布（政策实施年份=2009）:
post_new
1    2190
0     292
Name: count, dtype: int64
  政策前观测数: 292
  政策后观测数: 2190

did交互项分布:
did_new                0     1   All
treat_new post_new                  
0         0          146     0   146
          1         1095     0  1095
1         0          146     0   146
          1            0  1095  1095
All                 1387  1095  2482

[对比检查] 新生成的treat变量与原始treat变量:
是否完全一致: True
[OK] 新变量与原始变量完全一致

【步骤4: 使用新生成的DID变量】
----------------------------------------------------------------------------------------------------
已完成变量更新，现在treat/post/did都是基于PSM匹配结果生成的

【步骤5: 验证面板数据结构】
----------------------------------------------------------------------------------------------------

每个城市观测数:
  平均: 17.00
  最小: 17
  最大: 17

完整观测城市（17年）: 146/146
对照组: 所有城市都有 17-17 个观测
处理组: 所有城市都有 17-17 个观测

【步骤6: 描述性统计（基于新生成变量）】
----------------------------------------------------------------------------------------------------
使用碳排放变量: 碳排放量_吨

按treat和post分组的碳排放统计:
             观测数            均值           标准差          最小值          最大值
treat post                                                            
0     0      144  2.325515e+07  1.794774e+07  1309650.000   93688304.0
      1     1080  3.237169e+07  2.489032e+07  1373880.625  131252016.0
1     0      146  2.299931e+07  2.260107e+07  1214156.875  135551744.0
      1     1095  3.322670e+07  3.037086e+07  1390533.125  197971216.0

【步骤7: 平行趋势检验】
----------------------------------------------------------------------------------------------------
[OK] 趋势图已保存: parallel_trend_plot_psm_based.png
[OK] 政策前趋势图已保存: parallel_trend_pre_policy_psm_based.png

平行趋势检验结果:
  处理组斜率: 709632.972603
  对照组斜率: 416874.331597
  斜率差异: 292758.641006
  斜率差异t统计量: 0.711

[结论] 在5.0%显著性水平下，无法拒绝斜率相等的假设
       平行趋势假设成立 [OK]

【步骤8: 保存修正后的面板数据】
----------------------------------------------------------------------------------------------------
[OK] 修正后的面板数据已保存: panel_data_2007_2023_corrected.xlsx

【步骤9: 生成验证报告】
----------------------------------------------------------------------------------------------------
[OK] 验证报告已保存: did_variable_verification_report.txt

====================================================================================================
DID变量显式构造完成!
====================================================================================================

关键改进:
  [OK] treat变量：从PSM匹配结果中提取处理组城市后生成
  [OK] post变量：基于政策实施年份（2009年）生成
  [OK] did变量：treat × post 交互项
  [OK] 完整验证：对比原始变量（如存在），确保数据一致性

输出文件:
  1. panel_data_2007_2023_corrected.xlsx
  2. parallel_trend_plot_psm_based.png
  3. parallel_trend_pre_policy_psm_based.png
  4. did_variable_verification_report.txt
C:\Users\HP\AppData\Local\Programs\Python\Python38-32\lib\tkinter\__init__.py:804: UserWarning: Glyph 178 (\N{SUPERSCRIPT TWO}) missing from current font.
  func(*args)
