03_reconstruct_with_validation.py:356: UserWarning: Glyph 178 (\N{SUPERSCRIPT TWO}) missing from current font.
  plt.tight_layout()
03_reconstruct_with_validation.py:357: UserWarning: Glyph 178 (\N{SUPERSCRIPT TWO}) missing from current font.
  plt.savefig('parallel_trend_pre_policy_validated.png', dpi=300, bbox_inches='tight')
====================================================================================================
基于PSM结果显式构造DID变量（增强版）
====================================================================================================

【步骤0: 配置参数】
----------------------------------------------------------------------------------------------------
政策实施年份: 2009
将检测以下关键列:
  - treat: ['treat', 'treat_var', 'treatment', 'group']
  - city_name: ['city_name', 'city', '城市名称', 'cityname']
  - year: ['year', '时间', '年份']
  - city_name: ['city_name', 'city', '城市名称', 'cityname']
  - carbon: ['碳排放量_吨', '碳排放', 'carbon_emissions', 'carbon', 'emissions']

【步骤1: 从PSM匹配结果中提取处理组城市】
----------------------------------------------------------------------------------------------------
成功读取PSM文件: ../psm_analysis_2009/matched_data_2009.xlsx
文件形状: (146, 8)

正在检测 PSM匹配结果文件 的列名...
  [OK] treat: 找到列名 'treat'
  [OK] city_name: 找到列名 'city_name'

PSM匹配处理组城市数: 73
PSM匹配对照组城市数: 73
总匹配城市数: 146

处理组城市示例（前10个）:
   1. 三亚市
   2. 三明市
   3. 东莞市
   4. 中山市
   5. 临沧市
   6. 丽江市
   7. 乌海市
   8. 乌鲁木齐市
   9. 云浮市
  10. 佛山市

【步骤2: 读取原始数据并筛选匹配城市】
----------------------------------------------------------------------------------------------------
成功读取原始数据文件: ../总数据集_已合并_含碳排放_new.xlsx
文件形状: (5032, 22)

正在检测 原始数据文件 的列名...
  [OK] year: 找到列名 'year'
  [OK] city_name: 找到列名 'city_name'
  [OK] carbon: 找到列名 '碳排放量_吨'

原始数据集信息:
  年份范围: 2007 - 2023
  城市数: 296

面板数据（筛选后）:
  观测总数: 2482
  城市数: 146

【步骤3: 基于PSM结果显式生成DID变量】
----------------------------------------------------------------------------------------------------

[关键步骤] 重新生成treat变量...
  政策实施年份: 2009

treat变量分布:
treat_new
1    1241
0    1241
Name: count, dtype: int64
  处理组观测数: 1241
  对照组观测数: 1241

post变量分布（政策实施年份=2009）:
post_new
1    2190
0     292
Name: count, dtype: int64
  政策前观测数: 292
  政策后观测数: 2190

did交互项分布:
did_new                0     1   All
treat_new post_new                  
0         0          146     0   146
          1         1095     0  1095
1         0          146     0   146
          1            0  1095  1095
All                 1387  1095  2482

【步骤4: 数据质量验证】
----------------------------------------------------------------------------------------------------

每个城市观测数:
  平均: 17.00
  最小: 17
  最大: 17

完整观测城市（17年）: 146/146

列名已统一为: treat, post, did, city_name, year

【步骤5: 平行趋势检验】
----------------------------------------------------------------------------------------------------
使用碳排放变量: 碳排放量_吨

[OK] 趋势图已保存: parallel_trend_plot_validated.png
[OK] 政策前趋势图已保存: parallel_trend_pre_policy_validated.png

平行趋势检验结果:
  处理组斜率: 709632.972603
  对照组斜率: 416874.331597
  斜率差异: 292758.641006
  斜率差异t统计量: 0.711

[结论] 在5.0%显著性水平下，无法拒绝斜率相等的假设
       平行趋势假设成立 [OK]

【步骤6: 保存面板数据】
----------------------------------------------------------------------------------------------------
[OK] 面板数据已保存: panel_data_2007_2023_validated.xlsx

【步骤7: 生成验证报告】
----------------------------------------------------------------------------------------------------
[OK] 验证报告已保存: did_validation_report.txt

====================================================================================================
DID变量显式构造完成（增强版）!
====================================================================================================

关键特性:
  [OK] 自动检测列名（支持模糊匹配）
  [OK] 完整的错误处理和验证
  [OK] 清晰的错误提示信息
  [OK] 基于PSM结果显式生成DID变量
  [OK] 政策实施年份: 2009

输出文件:
  1. panel_data_2007_2023_validated.xlsx
  2. parallel_trend_plot_validated.png
  3. parallel_trend_pre_policy_validated.png
  4. did_validation_report.txt

====================================================================================================
下一步:
====================================================================================================
请立即打开以下文件，验证平行趋势假设:
  - parallel_trend_pre_policy_validated.png

检查要点:
  1. 2009年之前，处理组和对照组的趋势是否基本平行
  2. 斜率差异的t值是否小于临界值（4.303）
  3. 如果平行趋势成立，可以进行后续DID回归分析
====================================================================================================
C:\Users\HP\AppData\Local\Programs\Python\Python38-32\lib\tkinter\__init__.py:804: UserWarning: Glyph 178 (\N{SUPERSCRIPT TWO}) missing from current font.
  func(*args)
