================================================================================
步骤1: 读取并探索数据
================================================================================

数据集形状: (5032, 22)
变量列表 (共 22 个):

  - province
  - city_name
  - year
  - nom_gdp
  - real_gdp
  - 所属地域
  - 金融发展水平
  - 信贷转化率
  - 人口密度
  - 第二产业占GDP比重
  - 产业结构
  - 产业整体升级
  - 产业结构高级化
  - 碳排放量_吨
  - 碳排放强度_名义GDP
  - 人均道路面积_平方米
  - treat
  - post
  - did
  - ln_real_gdp
  - ln_人口密度
  - ln_金融发展水平

================================================================================
可能的政策变量:
================================================================================

变量: treat
  唯一值: [0 1]
  处理组数量: 1564
  对照组数量: 3468

================================================================================
年份信息:
================================================================================
年份范围: 2007 - 2023
年份列表: [2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]

================================================================================
2009年数据:
================================================================================
2009年观测数量: 296
2009年城市数量: 296

================================================================================
匹配变量检查:
================================================================================
[OK] ln_real_gdp: 存在，缺失值 0 个
[OK] ln_人口密度: 存在，缺失值 0 个
[OK] ln_金融发展水平: 存在，缺失值 0 个
[OK] 第二产业占GDP比重: 存在，缺失值 0 个

================================================================================
