警告: seaborn未安装，将使用matplotlib绘图
====================================================================================================
基期倾向得分匹配 (PSM) 分析 - 2009年
====================================================================================================

【步骤1: 读取数据】
----------------------------------------------------------------------------------------------------
原始数据集形状: (5032, 22)
年份范围: 2007 - 2023

2009年基期数据: 296 个观测

查找政策变量...
使用政策变量: treat

处理组分布:
treat
0    204
1     92
Name: count, dtype: int64
处理组比例: 31.08%

【步骤2: 准备匹配变量】
----------------------------------------------------------------------------------------------------
匹配变量:
  - ln_real_gdp: 缺失值 0 个
  - ln_人口密度: 缺失值 0 个
  - ln_金融发展水平: 缺失值 0 个
  - 第二产业占GDP比重: 缺失值 0 个

删除缺失值后样本数: 296

【步骤3: 计算倾向得分】
----------------------------------------------------------------------------------------------------
倾向得分统计:
       count      mean       std  ...       50%       75%       max
treat                             ...                              
0      204.0  0.263613  0.127348  ...  0.249086  0.308994  0.752649
1       92.0  0.415473  0.220831  ...  0.330499  0.595779  0.902522

[2 rows x 8 columns]

处理组样本数: 92
对照组样本数: 204

【步骤4: 执行匹配 - 卡尺=0.05】
----------------------------------------------------------------------------------------------------
卡尺: 0.05

【步骤3: 计算倾向得分】
----------------------------------------------------------------------------------------------------
倾向得分统计:
       count      mean       std  ...       50%       75%       max
treat                             ...                              
0      204.0  0.263613  0.127348  ...  0.249086  0.308994  0.752649
1       92.0  0.415473  0.220831  ...  0.330499  0.595779  0.902522

[2 rows x 8 columns]

【步骤4: 执行匹配 - 卡尺=0.05】
----------------------------------------------------------------------------------------------------
卡尺: 0.05

匹配结果:
  处理组总数: 92
  对照组总数: 204
  成功匹配: 73 对
  未匹配处理组: 19 个
  匹配成功率: 79.35%

【步骤5: 平衡性检验】
----------------------------------------------------------------------------------------------------

匹配前后的标准化偏差:
变量                        匹配前偏差(%)        匹配后偏差(%)        改善        
----------------------------------------------------------------------
ln_real_gdp               61.61           5.68            55.93      [OK]
ln_人口密度                   58.67           3.82            54.85      [OK]
ln_金融发展水平                 60.73           7.98            52.75      [OK]
第二产业占GDP比重                6.88            9.39            -2.51      [OK]

判断标准: 匹配后偏差 < 10% 为平衡性良好

平均标准化偏差:
  匹配前: 46.97%
  匹配后: 6.72%
  改善: 40.25%

【步骤6: 生成可视化图表】
----------------------------------------------------------------------------------------------------
[OK] 已保存: psm_score_distribution.png
[OK] 已保存: psm_balance_check.png
[OK] 已保存: psm_std_bias.png

【步骤7: 保存匹配结果】
----------------------------------------------------------------------------------------------------
[OK] 匹配数据已保存: matched_data_2009.xlsx
  样本数: 146 (73 对)
[OK] 匹配对已保存: matched_pairs_2009.xlsx
[OK] 分析报告已保存: psm_report_2009.txt

====================================================================================================
PSM分析完成!
====================================================================================================

输出文件:
  1. matched_data_2009.xlsx - 匹配后的数据
  2. matched_pairs_2009.xlsx - 匹配对信息
  3. psm_report_2009.txt - 分析报告
  4. psm_score_distribution.png - 倾向得分分布图
  5. psm_balance_check.png - 平衡性检验图
  6. psm_std_bias.png - 标准化偏差对比图
